# Generated by Django 3.1.5 on 2021-03-04 15:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0010_auto_20210202_1522'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movie',
            name='owner',
        ),
    ]
